<?xml version='1.0'?>
   <font>
       <info aa='1' size='64' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Cubano'/>
       <common scaleW='640' packed='0' pages='1' lineHeight='77' scaleH='512' base='65'/>
       <pages>
            <page id='0' file='Cubano_green_64.png'/>
       </pages>
        <chars count='190'>
            <char xadvance='20' x='54' chnl='0' yoffset='65' y='238' xoffset='-2' id='32' page='0' height='0' width='0'/>
            <char xadvance='22' x='40' chnl='0' yoffset='19' y='360' xoffset='2' id='33' page='0' height='48' width='16'/>
            <char xadvance='26' x='600' chnl='0' yoffset='15' y='274' xoffset='0' id='34' page='0' height='18' width='24'/>
            <char xadvance='39' x='234' chnl='0' yoffset='19' y='2' xoffset='-3' id='35' page='0' height='48' width='44'/>
            <char xadvance='38' x='208' chnl='0' yoffset='13' y='432' xoffset='2' id='36' page='0' height='58' width='34'/>
            <char xadvance='42' x='456' chnl='0' yoffset='19' y='2' xoffset='0' id='37' page='0' height='48' width='42'/>
            <char xadvance='42' x='244' chnl='0' yoffset='18' y='52' xoffset='-1' id='38' page='0' height='50' width='42'/>
            <char xadvance='14' x='40' chnl='0' yoffset='15' y='340' xoffset='0' id='39' page='0' height='18' width='14'/>
            <char xadvance='19' x='468' chnl='0' yoffset='14' y='434' xoffset='0' id='40' page='0' height='62' width='18'/>
            <char xadvance='19' x='468' chnl='0' yoffset='14' y='370' xoffset='0' id='41' page='0' height='62' width='18'/>
            <char xadvance='26' x='360' chnl='0' yoffset='14' y='464' xoffset='-1' id='42' page='0' height='26' width='26'/>
            <char xadvance='45' x='466' chnl='0' yoffset='24' y='258' xoffset='2' id='43' page='0' height='40' width='40'/>
            <char xadvance='16' x='568' chnl='0' yoffset='52' y='300' xoffset='1' id='44' page='0' height='22' width='14'/>
            <char xadvance='43' x='600' chnl='0' yoffset='37' y='258' xoffset='3' id='45' page='0' height='14' width='36'/>
            <char xadvance='16' x='42' chnl='0' yoffset='53' y='220' xoffset='1' id='46' page='0' height='14' width='14'/>
            <char xadvance='39' x='322' chnl='0' yoffset='15' y='318' xoffset='4' id='47' page='0' height='58' width='30'/>
            <char xadvance='39' x='322' chnl='0' yoffset='18' y='206' xoffset='2' id='48' page='0' height='50' width='36'/>
            <char xadvance='25' x='614' chnl='0' yoffset='19' y='52' xoffset='1' id='49' page='0' height='48' width='20'/>
            <char xadvance='37' x='532' chnl='0' yoffset='17' y='206' xoffset='1' id='50' page='0' height='50' width='34'/>
            <char xadvance='38' x='496' chnl='0' yoffset='18' y='206' xoffset='2' id='51' page='0' height='50' width='34'/>
            <char xadvance='39' x='494' chnl='0' yoffset='17' y='52' xoffset='0' id='52' page='0' height='50' width='38'/>
            <char xadvance='38' x='588' chnl='0' yoffset='18' y='154' xoffset='2' id='53' page='0' height='50' width='36'/>
            <char xadvance='36' x='550' chnl='0' yoffset='18' y='154' xoffset='0' id='54' page='0' height='50' width='36'/>
            <char xadvance='37' x='324' chnl='0' yoffset='19' y='104' xoffset='0' id='55' page='0' height='48' width='38'/>
            <char xadvance='39' x='512' chnl='0' yoffset='18' y='154' xoffset='2' id='56' page='0' height='50' width='36'/>
            <char xadvance='36' x='474' chnl='0' yoffset='17' y='154' xoffset='0' id='57' page='0' height='50' width='36'/>
            <char xadvance='18' x='488' chnl='0' yoffset='35' y='300' xoffset='2' id='58' page='0' height='32' width='14'/>
            <char xadvance='17' x='584' chnl='0' yoffset='36' y='258' xoffset='1' id='59' page='0' height='38' width='14'/>
            <char xadvance='30' x='43' chnl='0' yoffset='14' y='248' xoffset='3' id='60' page='0' height='28' width='26'/>
            <char xadvance='43' x='96' chnl='0' yoffset='30' y='478' xoffset='3' id='61' page='0' height='30' width='36'/>
            <char xadvance='30' x='41' chnl='0' yoffset='14' y='248' xoffset='3' id='62' page='0' height='28' width='26'/>
            <char xadvance='39' x='460' chnl='0' yoffset='17' y='206' xoffset='3' id='63' page='0' height='50' width='34'/>
            <char xadvance='54' x='2' chnl='0' yoffset='17' y='238' xoffset='2' id='64' page='0' height='50' width='50'/>
            <char xadvance='38' x='424' chnl='0' yoffset='17' y='206' xoffset='1' id='65' page='0' height='50' width='34'/>
            <char xadvance='38' x='322' chnl='0' yoffset='19' y='378' xoffset='2' id='66' page='0' height='48' width='36'/>
            <char xadvance='36' x='436' chnl='0' yoffset='18' y='154' xoffset='1' id='67' page='0' height='50' width='36'/>
            <char xadvance='38' x='592' chnl='0' yoffset='19' y='104' xoffset='2' id='68' page='0' height='48' width='36'/>
            <char xadvance='36' x='388' chnl='0' yoffset='19' y='358' xoffset='2' id='69' page='0' height='48' width='34'/>
            <char xadvance='36' x='388' chnl='0' yoffset='19' y='308' xoffset='2' id='70' page='0' height='48' width='34'/>
            <char xadvance='38' x='398' chnl='0' yoffset='18' y='154' xoffset='1' id='71' page='0' height='50' width='36'/>
            <char xadvance='39' x='554' chnl='0' yoffset='19' y='104' xoffset='2' id='72' page='0' height='48' width='36'/>
            <char xadvance='18' x='42' chnl='0' yoffset='19' y='170' xoffset='2' id='73' page='0' height='48' width='14'/>
            <char xadvance='36' x='360' chnl='0' yoffset='18' y='154' xoffset='-1' id='74' page='0' height='50' width='36'/>
            <char xadvance='40' x='372' chnl='0' yoffset='19' y='52' xoffset='2' id='75' page='0' height='48' width='40'/>
            <char xadvance='34' x='388' chnl='0' yoffset='19' y='408' xoffset='2' id='76' page='0' height='48' width='32'/>
            <char xadvance='51' x='184' chnl='0' yoffset='19' y='2' xoffset='2' id='77' page='0' height='48' width='48'/>
            <char xadvance='41' x='284' chnl='0' yoffset='19' y='104' xoffset='2' id='78' page='0' height='48' width='38'/>
            <char xadvance='38' x='322' chnl='0' yoffset='18' y='154' xoffset='1' id='79' page='0' height='50' width='36'/>
            <char xadvance='36' x='516' chnl='0' yoffset='19' y='104' xoffset='2' id='80' page='0' height='48' width='36'/>
            <char xadvance='38' x='244' chnl='0' yoffset='18' y='158' xoffset='1' id='81' page='0' height='52' width='38'/>
            <char xadvance='38' x='244' chnl='0' yoffset='19' y='420' xoffset='2' id='82' page='0' height='48' width='38'/>
            <char xadvance='37' x='454' chnl='0' yoffset='18' y='52' xoffset='0' id='83' page='0' height='50' width='38'/>
            <char xadvance='38' x='330' chnl='0' yoffset='19' y='52' xoffset='-1' id='84' page='0' height='48' width='40'/>
            <char xadvance='38' x='284' chnl='0' yoffset='18' y='414' xoffset='1' id='85' page='0' height='50' width='36'/>
            <char xadvance='38' x='244' chnl='0' yoffset='19' y='370' xoffset='-1' id='86' page='0' height='48' width='38'/>
            <char xadvance='52' x='2' chnl='0' yoffset='19' y='52' xoffset='-1' id='87' page='0' height='48' width='54'/>
            <char xadvance='39' x='412' chnl='0' yoffset='19' y='2' xoffset='-2' id='88' page='0' height='48' width='42'/>
            <char xadvance='39' x='288' chnl='0' yoffset='19' y='52' xoffset='-1' id='89' page='0' height='48' width='40'/>
            <char xadvance='38' x='368' chnl='0' yoffset='19' y='2' xoffset='-2' id='90' page='0' height='48' width='42'/>
            <char xadvance='18' x='468' chnl='0' yoffset='11' y='300' xoffset='0' id='91' page='0' height='68' width='18'/>
            <char xadvance='39' x='322' chnl='0' yoffset='15' y='258' xoffset='4' id='92' page='0' height='58' width='30'/>
            <char xadvance='18' x='446' chnl='0' yoffset='11' y='432' xoffset='0' id='93' page='0' height='68' width='18'/>
            <char xadvance='39' x='58' chnl='0' yoffset='15' y='480' xoffset='3' id='94' page='0' height='22' width='32'/>
            <char xadvance='39' x='526' chnl='0' yoffset='67' y='300' xoffset='-1' id='95' page='0' height='10' width='40'/>
            <char xadvance='20' x='360' chnl='0' yoffset='15' y='492' xoffset='-1' id='96' page='0' height='12' width='20'/>
            <char xadvance='38' x='388' chnl='0' yoffset='17' y='206' xoffset='1' id='97' page='0' height='50' width='34'/>
            <char xadvance='38' x='478' chnl='0' yoffset='19' y='104' xoffset='2' id='98' page='0' height='48' width='36'/>
            <char xadvance='36' x='284' chnl='0' yoffset='18' y='362' xoffset='1' id='99' page='0' height='50' width='36'/>
            <char xadvance='38' x='440' chnl='0' yoffset='19' y='104' xoffset='2' id='100' page='0' height='48' width='36'/>
            <char xadvance='36' x='388' chnl='0' yoffset='19' y='258' xoffset='2' id='101' page='0' height='48' width='34'/>
            <char xadvance='36' x='568' chnl='0' yoffset='19' y='206' xoffset='2' id='102' page='0' height='48' width='34'/>
            <char xadvance='38' x='284' chnl='0' yoffset='18' y='310' xoffset='1' id='103' page='0' height='50' width='36'/>
            <char xadvance='39' x='402' chnl='0' yoffset='19' y='104' xoffset='2' id='104' page='0' height='48' width='36'/>
            <char xadvance='18' x='42' chnl='0' yoffset='19' y='102' xoffset='2' id='105' page='0' height='48' width='14'/>
            <char xadvance='36' x='284' chnl='0' yoffset='18' y='258' xoffset='-1' id='106' page='0' height='50' width='36'/>
            <char xadvance='40' x='584' chnl='0' yoffset='19' y='2' xoffset='2' id='107' page='0' height='48' width='40'/>
            <char xadvance='34' x='604' chnl='0' yoffset='19' y='206' xoffset='2' id='108' page='0' height='48' width='32'/>
            <char xadvance='51' x='134' chnl='0' yoffset='19' y='2' xoffset='2' id='109' page='0' height='48' width='48'/>
            <char xadvance='41' x='244' chnl='0' yoffset='19' y='320' xoffset='2' id='110' page='0' height='48' width='38'/>
            <char xadvance='38' x='284' chnl='0' yoffset='18' y='206' xoffset='1' id='111' page='0' height='50' width='36'/>
            <char xadvance='36' x='364' chnl='0' yoffset='19' y='104' xoffset='2' id='112' page='0' height='48' width='36'/>
            <char xadvance='38' x='244' chnl='0' yoffset='18' y='104' xoffset='1' id='113' page='0' height='52' width='38'/>
            <char xadvance='38' x='574' chnl='0' yoffset='19' y='52' xoffset='2' id='114' page='0' height='48' width='38'/>
            <char xadvance='37' x='414' chnl='0' yoffset='18' y='52' xoffset='0' id='115' page='0' height='50' width='38'/>
            <char xadvance='38' x='542' chnl='0' yoffset='19' y='2' xoffset='-1' id='116' page='0' height='48' width='40'/>
            <char xadvance='38' x='284' chnl='0' yoffset='18' y='154' xoffset='1' id='117' page='0' height='50' width='36'/>
            <char xadvance='38' x='534' chnl='0' yoffset='19' y='52' xoffset='-1' id='118' page='0' height='48' width='38'/>
            <char xadvance='52' x='2' chnl='0' yoffset='19' y='2' xoffset='-1' id='119' page='0' height='48' width='54'/>
            <char xadvance='39' x='324' chnl='0' yoffset='19' y='2' xoffset='-2' id='120' page='0' height='48' width='42'/>
            <char xadvance='39' x='500' chnl='0' yoffset='19' y='2' xoffset='-1' id='121' page='0' height='48' width='40'/>
            <char xadvance='38' x='280' chnl='0' yoffset='19' y='2' xoffset='-2' id='122' page='0' height='48' width='42'/>
            <char xadvance='17' x='446' chnl='0' yoffset='13' y='366' xoffset='-3' id='123' page='0' height='64' width='20'/>
            <char xadvance='12' x='40' chnl='0' yoffset='13' y='430' xoffset='1' id='124' page='0' height='64' width='10'/>
            <char xadvance='17' x='446' chnl='0' yoffset='13' y='300' xoffset='0' id='125' page='0' height='64' width='20'/>
            <char xadvance='39' x='544' chnl='0' yoffset='29' y='258' xoffset='0' id='126' page='0' height='28' width='38'/>
            <char xadvance='22' x='40' chnl='0' yoffset='31' y='290' xoffset='2' id='161' page='0' height='48' width='16'/>
            <char xadvance='31' x='388' chnl='0' yoffset='19' y='458' xoffset='0' id='162' page='0' height='48' width='30'/>
            <char xadvance='0' x='56' chnl='0' yoffset='0' y='260' xoffset='0' id='163' page='0' height='0' width='0'/>
            <char xadvance='0' x='54' chnl='0' yoffset='0' y='260' xoffset='0' id='164' page='0' height='0' width='0'/>
            <char xadvance='0' x='56' chnl='0' yoffset='0' y='258' xoffset='0' id='165' page='0' height='0' width='0'/>
            <char xadvance='0' x='54' chnl='0' yoffset='0' y='258' xoffset='0' id='166' page='0' height='0' width='0'/>
            <char xadvance='0' x='56' chnl='0' yoffset='0' y='256' xoffset='0' id='167' page='0' height='0' width='0'/>
            <char xadvance='39' x='322' chnl='0' yoffset='19' y='496' xoffset='7' id='168' page='0' height='10' width='24'/>
            <char xadvance='0' x='54' chnl='0' yoffset='0' y='256' xoffset='0' id='169' page='0' height='0' width='0'/>
            <char xadvance='0' x='56' chnl='0' yoffset='0' y='254' xoffset='0' id='170' page='0' height='0' width='0'/>
            <char xadvance='37' x='508' chnl='0' yoffset='29' y='258' xoffset='1' id='171' page='0' height='32' width='34'/>
            <char xadvance='0' x='54' chnl='0' yoffset='0' y='254' xoffset='0' id='172' page='0' height='0' width='0'/>
            <char xadvance='0' x='56' chnl='0' yoffset='0' y='252' xoffset='0' id='173' page='0' height='0' width='0'/>
            <char xadvance='0' x='54' chnl='0' yoffset='0' y='252' xoffset='0' id='174' page='0' height='0' width='0'/>
            <char xadvance='0' x='56' chnl='0' yoffset='0' y='250' xoffset='0' id='175' page='0' height='0' width='0'/>
            <char xadvance='19' x='504' chnl='0' yoffset='14' y='300' xoffset='-1' id='176' page='0' height='20' width='20'/>
            <char xadvance='0' x='54' chnl='0' yoffset='0' y='250' xoffset='0' id='177' page='0' height='0' width='0'/>
            <char xadvance='0' x='56' chnl='0' yoffset='0' y='248' xoffset='0' id='178' page='0' height='0' width='0'/>
            <char xadvance='0' x='54' chnl='0' yoffset='0' y='248' xoffset='0' id='179' page='0' height='0' width='0'/>
            <char xadvance='20' x='208' chnl='0' yoffset='15' y='492' xoffset='-1' id='180' page='0' height='12' width='20'/>
            <char xadvance='0' x='56' chnl='0' yoffset='0' y='246' xoffset='0' id='181' page='0' height='0' width='0'/>
            <char xadvance='0' x='54' chnl='0' yoffset='0' y='246' xoffset='0' id='182' page='0' height='0' width='0'/>
            <char xadvance='15' x='42' chnl='0' yoffset='36' y='152' xoffset='0' id='183' page='0' height='14' width='14'/>
            <char xadvance='0' x='56' chnl='0' yoffset='0' y='244' xoffset='0' id='184' page='0' height='0' width='0'/>
            <char xadvance='0' x='54' chnl='0' yoffset='0' y='244' xoffset='0' id='185' page='0' height='0' width='0'/>
            <char xadvance='0' x='56' chnl='0' yoffset='0' y='242' xoffset='0' id='186' page='0' height='0' width='0'/>
            <char xadvance='37' x='284' chnl='0' yoffset='29' y='466' xoffset='1' id='187' page='0' height='32' width='34'/>
            <char xadvance='0' x='54' chnl='0' yoffset='0' y='242' xoffset='0' id='188' page='0' height='0' width='0'/>
            <char xadvance='0' x='56' chnl='0' yoffset='0' y='236' xoffset='0' id='189' page='0' height='0' width='0'/>
            <char xadvance='0' x='54' chnl='0' yoffset='0' y='236' xoffset='0' id='190' page='0' height='0' width='0'/>
            <char xadvance='39' x='134' chnl='0' yoffset='29' y='454' xoffset='3' id='191' page='0' height='50' width='34'/>
            <char xadvance='38' x='208' chnl='0' yoffset='3' y='118' xoffset='1' id='192' page='0' height='64' width='34'/>
            <char xadvance='38' x='208' chnl='0' yoffset='3' y='52' xoffset='1' id='193' page='0' height='64' width='34'/>
            <char xadvance='38' x='134' chnl='0' yoffset='1' y='188' xoffset='1' id='194' page='0' height='66' width='34'/>
            <char xadvance='38' x='134' chnl='0' yoffset='1' y='120' xoffset='1' id='195' page='0' height='66' width='34'/>
            <char xadvance='38' x='208' chnl='0' yoffset='7' y='370' xoffset='1' id='196' page='0' height='60' width='34'/>
            <char xadvance='0' x='52' chnl='0' yoffset='0' y='236' xoffset='0' id='197' page='0' height='0' width='0'/>
            <char xadvance='0' x='50' chnl='0' yoffset='0' y='236' xoffset='0' id='198' page='0' height='0' width='0'/>
            <char xadvance='0' x='48' chnl='0' yoffset='0' y='236' xoffset='0' id='199' page='0' height='0' width='0'/>
            <char xadvance='36' x='170' chnl='0' yoffset='3' y='440' xoffset='2' id='200' page='0' height='64' width='34'/>
            <char xadvance='36' x='170' chnl='0' yoffset='3' y='374' xoffset='2' id='201' page='0' height='64' width='34'/>
            <char xadvance='36' x='134' chnl='0' yoffset='1' y='52' xoffset='2' id='202' page='0' height='66' width='34'/>
            <char xadvance='36' x='208' chnl='0' yoffset='7' y='308' xoffset='2' id='203' page='0' height='60' width='34'/>
            <char xadvance='18' x='424' chnl='0' yoffset='3' y='432' xoffset='-2' id='204' page='0' height='64' width='20'/>
            <char xadvance='18' x='424' chnl='0' yoffset='3' y='366' xoffset='-2' id='205' page='0' height='64' width='20'/>
            <char xadvance='18' x='360' chnl='0' yoffset='1' y='206' xoffset='-4' id='206' page='0' height='66' width='26'/>
            <char xadvance='18' x='360' chnl='0' yoffset='7' y='336' xoffset='-3' id='207' page='0' height='60' width='24'/>
            <char xadvance='0' x='46' chnl='0' yoffset='0' y='236' xoffset='0' id='208' page='0' height='0' width='0'/>
            <char xadvance='41' x='2' chnl='0' yoffset='1' y='170' xoffset='2' id='209' page='0' height='66' width='38'/>
            <char xadvance='38' x='96' chnl='0' yoffset='2' y='206' xoffset='1' id='210' page='0' height='66' width='36'/>
            <char xadvance='38' x='96' chnl='0' yoffset='2' y='138' xoffset='1' id='211' page='0' height='66' width='36'/>
            <char xadvance='38' x='58' chnl='0' yoffset='0' y='2' xoffset='1' id='212' page='0' height='68' width='36'/>
            <char xadvance='38' x='96' chnl='0' yoffset='2' y='70' xoffset='1' id='213' page='0' height='66' width='36'/>
            <char xadvance='38' x='170' chnl='0' yoffset='6' y='244' xoffset='1' id='214' page='0' height='62' width='36'/>
            <char xadvance='39' x='244' chnl='0' yoffset='26' y='470' xoffset='1' id='215' page='0' height='36' width='36'/>
            <char xadvance='39' x='244' chnl='0' yoffset='17' y='266' xoffset='1' id='216' page='0' height='52' width='36'/>
            <char xadvance='38' x='96' chnl='0' yoffset='2' y='2' xoffset='1' id='217' page='0' height='66' width='36'/>
            <char xadvance='38' x='58' chnl='0' yoffset='2' y='412' xoffset='1' id='218' page='0' height='66' width='36'/>
            <char xadvance='38' x='2' chnl='0' yoffset='0' y='430' xoffset='1' id='219' page='0' height='68' width='36'/>
            <char xadvance='38' x='170' chnl='0' yoffset='6' y='180' xoffset='1' id='220' page='0' height='62' width='36'/>
            <char xadvance='0' x='44' chnl='0' yoffset='0' y='236' xoffset='0' id='221' page='0' height='0' width='0'/>
            <char xadvance='0' x='42' chnl='0' yoffset='0' y='236' xoffset='0' id='222' page='0' height='0' width='0'/>
            <char xadvance='0' x='56' chnl='0' yoffset='0' y='168' xoffset='0' id='223' page='0' height='0' width='0'/>
            <char xadvance='38' x='170' chnl='0' yoffset='3' y='308' xoffset='1' id='224' page='0' height='64' width='34'/>
            <char xadvance='38' x='134' chnl='0' yoffset='3' y='388' xoffset='1' id='225' page='0' height='64' width='34'/>
            <char xadvance='38' x='96' chnl='0' yoffset='1' y='410' xoffset='1' id='226' page='0' height='66' width='34'/>
            <char xadvance='38' x='96' chnl='0' yoffset='1' y='342' xoffset='1' id='227' page='0' height='66' width='34'/>
            <char xadvance='38' x='208' chnl='0' yoffset='7' y='246' xoffset='1' id='228' page='0' height='60' width='34'/>
            <char xadvance='0' x='54' chnl='0' yoffset='0' y='168' xoffset='0' id='229' page='0' height='0' width='0'/>
            <char xadvance='0' x='52' chnl='0' yoffset='0' y='168' xoffset='0' id='230' page='0' height='0' width='0'/>
            <char xadvance='0' x='50' chnl='0' yoffset='0' y='168' xoffset='0' id='231' page='0' height='0' width='0'/>
            <char xadvance='36' x='134' chnl='0' yoffset='3' y='322' xoffset='2' id='232' page='0' height='64' width='34'/>
            <char xadvance='36' x='134' chnl='0' yoffset='3' y='256' xoffset='2' id='233' page='0' height='64' width='34'/>
            <char xadvance='36' x='96' chnl='0' yoffset='1' y='274' xoffset='2' id='234' page='0' height='66' width='34'/>
            <char xadvance='36' x='208' chnl='0' yoffset='7' y='184' xoffset='2' id='235' page='0' height='60' width='34'/>
            <char xadvance='18' x='424' chnl='0' yoffset='3' y='300' xoffset='-2' id='236' page='0' height='64' width='20'/>
            <char xadvance='18' x='360' chnl='0' yoffset='3' y='398' xoffset='-2' id='237' page='0' height='64' width='20'/>
            <char xadvance='18' x='322' chnl='0' yoffset='1' y='428' xoffset='-4' id='238' page='0' height='66' width='26'/>
            <char xadvance='18' x='360' chnl='0' yoffset='7' y='274' xoffset='-3' id='239' page='0' height='60' width='24'/>
            <char xadvance='0' x='48' chnl='0' yoffset='0' y='168' xoffset='0' id='240' page='0' height='0' width='0'/>
            <char xadvance='41' x='2' chnl='0' yoffset='1' y='102' xoffset='2' id='241' page='0' height='66' width='38'/>
            <char xadvance='38' x='58' chnl='0' yoffset='2' y='344' xoffset='1' id='242' page='0' height='66' width='36'/>
            <char xadvance='38' x='58' chnl='0' yoffset='2' y='276' xoffset='1' id='243' page='0' height='66' width='36'/>
            <char xadvance='38' x='2' chnl='0' yoffset='0' y='360' xoffset='1' id='244' page='0' height='68' width='36'/>
            <char xadvance='38' x='58' chnl='0' yoffset='2' y='208' xoffset='1' id='245' page='0' height='66' width='36'/>
            <char xadvance='38' x='170' chnl='0' yoffset='6' y='116' xoffset='1' id='246' page='0' height='62' width='36'/>
            <char xadvance='39' x='424' chnl='0' yoffset='24' y='258' xoffset='-1' id='247' page='0' height='40' width='40'/>
            <char xadvance='39' x='244' chnl='0' yoffset='17' y='212' xoffset='1' id='248' page='0' height='52' width='36'/>
            <char xadvance='38' x='58' chnl='0' yoffset='2' y='140' xoffset='1' id='249' page='0' height='66' width='36'/>
            <char xadvance='38' x='58' chnl='0' yoffset='2' y='72' xoffset='1' id='250' page='0' height='66' width='36'/>
            <char xadvance='38' x='2' chnl='0' yoffset='0' y='290' xoffset='1' id='251' page='0' height='68' width='36'/>
            <char xadvance='38' x='170' chnl='0' yoffset='6' y='52' xoffset='1' id='252' page='0' height='62' width='36'/>
            <char xadvance='0' x='46' chnl='0' yoffset='0' y='168' xoffset='0' id='253' page='0' height='0' width='0'/>
            <char xadvance='0' x='44' chnl='0' yoffset='0' y='168' xoffset='0' id='254' page='0' height='0' width='0'/>
            <char xadvance='0' x='42' chnl='0' yoffset='0' y='168' xoffset='0' id='255' page='0' height='0' width='0'/>
       </chars>
   </font>
